<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuSemanal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/button17"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/button16"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/button15"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/button13"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/button12"
                    tools:checked="false" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="domingo"
                    android:text="@string/Domingo"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSabado1" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="89dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="sabado"
                    android:text="@string/Sábado"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgViernes1" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="89dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="viernes"
                    android:text="@string/Viernes"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgJueves1" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="jueves"
                    android:text="@string/Jueves"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMiercoles1" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="miercoles"
                    android:text="@string/Miércoles"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMartes1" />

                <ImageView
                    android:id="@+id/imgMartes1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button12"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgMartes2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgMartes1"
                    app:layout_constraintTop_toBottomOf="@+id/button12"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgMartes2"
                    app:layout_constraintTop_toBottomOf="@+id/button12" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgSabado2"
                    app:layout_constraintTop_toBottomOf="@+id/button16" />

                <ImageView
                    android:id="@+id/imgSabado2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgSabado1"
                    app:layout_constraintTop_toBottomOf="@+id/button16"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgSabado1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button16"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgDomingo2"
                    app:layout_constraintTop_toBottomOf="@+id/button17" />

                <ImageView
                    android:id="@+id/imgDomingo2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgDomingo1"
                    app:layout_constraintTop_toBottomOf="@+id/button17"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgDomingo1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button17"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgJueves2"
                    app:layout_constraintTop_toBottomOf="@+id/button14" />

                <ImageView
                    android:id="@+id/imgJueves2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgJueves1"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgJueves1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgViernes2"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <ImageView
                    android:id="@+id/imgViernes2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgViernes1"
                    app:layout_constraintTop_toBottomOf="@+id/button15"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgViernes1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button15"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgLunes2"
                    app:layout_constraintTop_toBottomOf="@+id/button10" />

                <ImageView
                    android:id="@+id/imgLunes2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgLunes1"
                    app:layout_constraintTop_toBottomOf="@+id/button10"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgLunes1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button10"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Fruta a elección"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imgMiercoles2"
                    app:layout_constraintTop_toBottomOf="@+id/button13" />

                <ImageView
                    android:id="@+id/imgMiercoles2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imgMiercoles1"
                    app:layout_constraintTop_toBottomOf="@+id/button13"
                    app:srcCompat="@drawable/naranja" />

                <ImageView
                    android:id="@+id/imgMiercoles1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button13"
                    app:srcCompat="@drawable/naranja" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="338dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/MenúSemanal"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="69dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="lunes"
                    android:text="@string/Lunes"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="88dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="martes"
                    android:text="@string/Martes"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLunes1" />

                <ImageView
                    android:id="@+id/sombra1"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:onClick="hecho1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/button10"
                    tools:checked="false" />

                <ImageView
                    android:id="@+id/sombra2"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="196dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <ImageView
                    android:id="@+id/sombra3"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="332dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <ImageView
                    android:id="@+id/sombra4"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="472dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <ImageView
                    android:id="@+id/sombra5"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="600dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <ImageView
                    android:id="@+id/sombra6"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="728dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

                <ImageView
                    android:id="@+id/sombra7"
                    android:layout_width="351dp"
                    android:layout_height="169dp"
                    android:layout_marginTop="856dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fondoet" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>